<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/fragmentContainer"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            style="@style/AppSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:searchHintIcon="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mainMenu"
            style="?attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/colorFloatBackground"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_menu"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/colorTextHeader"
            app:rippleColor="?attr/colorControlHighlight" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>