<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tempLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="23"
        android:textColor="@color/colorTextHeader"
        android:textSize="70sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:includeFontPadding="false"
        android:text="°"
        android:textColor="@color/colorTextHeader"
        android:textSize="50sp" />

</LinearLayout>